<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candit Animation</title>
    <link rel="stylesheet" type="text/css" href="css/locomotive-scroll.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap');
        body {
            font-family: "Signika Negative", sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.321;
        }
        p{
            margin: 0;
            line-height: 1.7;
        }
        img {
            max-width: 100%;
        }
        section.section{
            height: 100vh;
            background-color: #d0dfe1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
        }
        .animation-section{
            background-color: #fafafc;
            padding: 88px 0;
        }
        .container{
            max-width: 1520px;
            padding: 0 25px;
            margin: 0 auto;
        }
        *{
            box-sizing: border-box;
        }
        h2{
            font-size: 32px;
            line-height: 1.3;
            margin: 0;
            text-align: center;
        }
        .title-wrapper{
            margin-bottom: 30px;
        }
        .animation-block .animation-row{
            margin-bottom: 90px;
            display: flex;
            align-items: center;
        }
        .animation-block .animation-row .title-block-wrapper{
            max-width: 30%;
            flex: 0 0 30%;
        }
        .animation-block .animation-row .number-block-wrapper{
            max-width: 30%;
            flex: 0 0 30%;
        }
        .animation-block .animation-row .description-block-wrapper{
            max-width: 40%;
            flex: 0 0 40%;
        }
        .animation-block .animation-row .first-inner-block{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            border-radius: 5px;
            background-color: #ffffff;
            height: 283px;
            padding: 50px;
            transition: 0.5s;
            position: relative;
        }
        .animation-block .animation-row .first-inner-block:before {
            background: transparent;
            border-right: 6px solid;
            border-top: 6px solid;
            content: "";
            left: 0;
            bottom: 252px;
            right: 90px;
            position: absolute;
            top: 0;
            z-index: 0;
            color: #e9e9eb;
            transition: 0.5s;
        }
        .animation-block .animation-row.active.step1 .first-inner-block:before,
        .animation-block .animation-row.active.step1 .first-inner-block:after {
            color: #277fe5;
        }
        .animation-block .animation-row.active.step2 .first-inner-block:before,
        .animation-block .animation-row.active.step2 .first-inner-block:after {
            color: #ffae33;
        }
        .animation-block .animation-row.active.step3 .first-inner-block:before,
        .animation-block .animation-row.active.step3 .first-inner-block:after {
            color: #ca3a7a;
        }
        .animation-block .animation-row.active.step4 .first-inner-block:before,
        .animation-block .animation-row.active.step4 .first-inner-block:after {
            color: #6b40f0;
        }
        .animation-block .animation-row .first-inner-block:after {
            background: transparent;
            border-left: 6px solid;
            border-bottom: 6px solid;
            content: "";
            left: 0;
            bottom: 0;
            right: 245px;
            position: absolute;
            top: 0;
            z-index: 0;
            color: #e9e9eb;
            transition: 0.5s;
        }
        .animation-block .animation-row.odd-row .icon-block{
            margin-bottom: 20px;
            text-align: right;
        }
        .animation-block .animation-row .title-block h3:after {
            position: absolute;
            content: "";
            right: -50px;
            top: 5px;
            bottom: auto;
            left: auto;
            background-color: #e9e9eb;
            width: 6px;
            height: 50px;
            transition: 0.5s;
        }
        .animation-block .animation-row.active.step1 .title-block h3:after {
            background-color: #277fe5;
        }
        .animation-block .animation-row.active.step2 .title-block h3:after {
            background-color: #ffae33;
        }
        .animation-block .animation-row.active.step3 .title-block h3:after {
            background-color: #ca3a7a;
        }
        .animation-block .animation-row.active.step4 .title-block h3:after {
            background-color: #6b40f0;
        }
        .animation-block .animation-row .title-block h3{
            margin: 0;
            font-size: 22px;
            text-transform: uppercase;
            position: relative;
            color: rgba(18, 19, 20, 0.5);
            transition: color 0.5s;
        }
        .animation-block .animation-row.active .title-block h3 {
            color: #333;
        }
        .animation-block .animation-row.odd-row .title-block{
            text-align: right;
        }
        .animation-block .animation-row .icon-block{
            margin-bottom: 20px;
        }
        .animation-block .animation-row .icon-block svg {
            height: 72px;
            width: auto;
            transition: 0.5s;
        }
        .animation-block .animation-row .icon-block svg .gray-path{
            transition: all 0.5s;
        }
        .animation-block .animation-row.active.step1 .icon-block svg .gray-path{
            fill: #277fe5;
        }
        .animation-block .animation-row.active.step2 .icon-block svg .gray-path{
            fill: #ffae33;
        }
        .animation-block .animation-row.active.step3 .icon-block svg .gray-path{
            fill: #ca3a7a;
        }
        .animation-block .animation-row.active.step4 .icon-block svg .gray-path{
            fill: #6b40f0;
        }
        .animation-block .animation-row .number-block-wrapper .number-block{
            text-align: center;
            font-size: 100px;
            font-weight: 700;
            transition: 0.5s;
            display: block;
            line-height: 1;
            color: rgba(0,0,0,0.1);
        }
        .animation-block .animation-row.active.step1 .number-block-wrapper .number-block {
            color: #277fe5;
        }
        .animation-block .animation-row.active.step2 .number-block-wrapper .number-block {
            color: #ffae33;
        }
        .animation-block .animation-row.active.step3 .number-block-wrapper .number-block {
            color: #ca3a7a;
        }
        .animation-block .animation-row.active.step4 .number-block-wrapper .number-block {
            color: #6b40f0;
        }
        .animation-block .animation-row .number-block-wrapper{
            position: relative;
        }
        .animation-block .animation-row .number-block-wrapper .line-block svg{
            width: 167px;
            height: 269px;
        }
        .animation-block .animation-row .number-block-wrapper .line-block {
            top: 100%;
            position: absolute;
        }
        .animation-block .animation-row.even-row .number-block-wrapper .line-block {
            left: 55px;
        }
        .animation-block .animation-row.odd-row .number-block-wrapper .line-block {
            right: 65px;
        }

        @media(max-width: 1439px) {
            .animation-block .animation-row.odd-row .number-block-wrapper .line-block {
                right: 40px;
            }
            .animation-block .animation-row.even-row .number-block-wrapper .line-block{
                left: 40px
            }
        }
        @media(max-width: 1199px) {
            .animation-block .animation-row .number-block-wrapper{
                display: none
            }
            .animation-block .animation-row .description-block-wrapper,
            .animation-block .animation-row .title-block-wrapper {
                max-width: 50%;
                flex: 0 0 50%;
            }
            .animation-block .animation-row.even-row .description-block-wrapper{
                padding-right: 30px
            }
            .animation-block .animation-row.odd-row .description-block-wrapper{
                padding-left: 30px
            }
        }
        @media(max-width: 767px) {
            .animation-block .animation-row{
                flex-wrap: wrap;
                margin-bottom: 30px;
            }
            .animation-block .animation-row .description-block-wrapper,
            .animation-block .animation-row .title-block-wrapper {
                margin-bottom: 30px;
                max-width: 100%;
                flex: 0 0 100%;
            }
            .animation-block .animation-row.odd-row .description-block-wrapper,
            .animation-block .animation-row.even-row .description-block-wrapper{
                padding: 0
            }
            .animation-block .animation-row.even-row .description-block-wrapper{
                order: 2;
            }
            .animation-block .animation-row .title-block h3{
                font-size: 20px;
                text-align: right;
            }
            .animation-block .animation-row .title-block h3:after{
                right: -30px
            }
            .animation-block .animation-row .first-inner-block{
                padding: 30px;
            }
            .animation-block .animation-row .icon-block svg{
                height: 60px;
            }
        }
    </style>
</head>

<body>
    <section class="section">
        Scroll Down
    </section>
    <section class="animation-section">
        <div class="container">
            <div class="title-wrapper">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
            </div>
            <div class="animation-block">
                <div class="animation-row odd-row step1">
                    <div class="title-block-wrapper">
                        <div class="first-inner-block">
                            <div class="icon-block">
                                <svg enable-background="new 0 0 72 72" version="1.1" viewBox="0 0 72 72" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" class="step-icon step-icon1" width="72" height="72">
                                    <style type="text/css">
                                        .gray-path{fill:#E9E9EB;}
                                    </style>
                                            <path class="gray-path" d="m43.6 26.7c-0.8 0-1.4 0.6-1.4 1.4s0.6 1.4 1.4 1.4 1.4-0.6 1.4-1.4-0.6-1.4-1.4-1.4z"></path>
                                            <path class="gray-path" d="m70.4 62.4l-18.8-18.8c3.1-4.6 4.7-9.9 4.7-15.5 0-15.5-12.7-28.1-28.2-28.1s-28.1 12.6-28.1 28.1 12.6 28.1 28.1 28.1c5.6 0 10.9-1.6 15.5-4.7l5.2 5.2 13.6 13.6c1.1 1.1 2.5 1.6 4 1.6s2.9-0.6 4-1.6c1.1-1.1 1.6-2.5 1.6-4s-0.6-2.8-1.6-3.9zm-27.4-13.8c-4.3 3.2-9.5 4.8-14.8 4.8-14 0-25.3-11.4-25.3-25.3s11.3-25.3 25.2-25.3 25.3 11.4 25.3 25.3c0 5.4-1.7 10.5-4.8 14.8-1.6 2.2-3.5 4.1-5.6 5.7zm2.9 1.3c1.5-1.2 2.8-2.5 4-4l4 4c-1.2 1.4-2.5 2.8-4 4l-4-4zm22.5 18.5c-0.5 0.5-1.2 0.8-2 0.8s-1.5-0.3-2-0.8l-12.5-12.5c1.4-1.2 2.8-2.6 4-4l12.5 12.5c0.5 0.5 0.8 1.2 0.8 2s-0.3 1.4-0.8 2z"></path>
                                            <path class="gray-path" d="m28.1 5.6c-12.4 0-22.5 10.1-22.5 22.5s10.1 22.5 22.5 22.5 22.5-10.1 22.5-22.5-10.1-22.5-22.5-22.5zm0 42.2c-10.8 0-19.7-8.8-19.7-19.7s8.9-19.7 19.7-19.7 19.7 8.8 19.7 19.7-8.8 19.7-19.7 19.7z"></path>
                                            <path class="gray-path" d="m43.9 22.1c-1.2-3.2-3.3-5.8-6.1-7.8s-6.2-3-9.7-3c-0.8 0-1.4 0.6-1.4 1.4s0.6 1.4 1.4 1.4c5.8 0 11.1 3.6 13.1 9 0.2 0.6 0.7 0.9 1.3 0.9 0.2 0 0.3 0 0.5-0.1 0.8-0.3 1.2-1.1 0.9-1.8z"></path>
                                    </svg>
                            </div>
                            <div class="title-block">
                                <h3>Afklaring <br> af kompetencebehov</h3>
                            </div>
                        </div>
                    </div>
                    <div class="number-block-wrapper">
                        <div class="second-inner-block">
                            <span class="number-block">
                                01
                            </span>
                            <div class="line-block">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 170 270" style="enable-background:new 0 0 170 270;" xml:space="preserve" width="170" height="270">
                                    <style type="text/css">
                                        .st0{fill:none;stroke:#eeeeee;stroke-width:2.5;stroke-miterlimit:10;}
                                        .st1{fill:none;stroke:#eeeeee;stroke-width:2.5;stroke-miterlimit:10;stroke-dasharray:8.4667,8.4667;}
                                        .st2{fill:none;stroke:#eeeeee;stroke-width:2.5;stroke-miterlimit:10;stroke-dasharray:7.7143,7.7143;}
                                        .solid-line{stroke-width:3;stroke-miterlimit:10;stroke-dasharray:180px;stroke-dashoffset:180px;}
                                        .solid-line-blue {stroke:#277fe5;}
                                    </style>
                                        <g class="dash_line">
                                                <g>
                                                    <line x1="168.5" y1="135" x2="168.5" y2="270"></line>
                                                    <g>
                                                        <line class="st0" x1="168.5" y1="135" x2="168.5" y2="139"></line>
                                                        <line class="st1" x1="168.5" y1="147.5" x2="168.5" y2="261.8"></line>
                                                        <line class="st0" x1="168.5" y1="266" x2="168.5" y2="270"></line>
                                                    </g>
                                                </g>
                                                <g>
                                                    <line x1="1" y1="135" x2="169" y2="135"></line>
                                                    <g>
                                                        <line class="st0" x1="0.2" y1="135" x2="4" y2="135"></line>
                                                        <line class="st2" x1="11.7" y1="135" x2="162.1" y2="135"></line>
                                                        <line class="st0" x1="166" y1="135" x2="169.8" y2="135"></line>
                                                    </g>
                                                </g>
                                                <g>
                                                    <line x1="1.5" y1="0" x2="1.5" y2="135"></line>
                                                    <g>
                                                        <line class="st0" x1="1.5" y1="0" x2="1.5" y2="4"></line>
                                                        <line class="st1" x1="1.5" y1="12.5" x2="1.5" y2="126.8"></line>
                                                        <line class="st0" x1="1.5" y1="131" x2="1.5" y2="135"></line>
                                                    </g>
                                                </g>
                                            </g>
                                            <g id="solid_line1">
                                                <line id="solid-sub-line1" class="solid-line solid-line-blue" x1="1.5" y1="0" x2="1.5" y2="135" ></line>
                                                <line id="solid-sub-line2" class="solid-line solid-line-blue" x1="0" y1="135" x2="170" y2="135"></line>
                                                <line id="solid-sub-line3" class="solid-line solid-line-blue" x1="168.5" y1="135" x2="168.5" y2="270"></line>
                                            </g>
                                    </svg>
                            </div>
                        </div>
                    </div>
                    <div class="description-block-wrapper">
                        <div class="third-inner-block">
                            <p>Vi afdækker dine krav til både faglige såvel som personlige kvalifikationer.  Baseret på vores erfaringer kan vi rådgive dig i forhold til hvilke opgaver, du med fordel kan starte med at give vores it specialister.</p>
                        </div>
                    </div>
                </div>
                <div class="animation-row even-row step2">
                    <div class="description-block-wrapper">
                        <div class="third-inner-block">
                            <p>Ved opstart af et samarbejde sørger vi for at alle parter har en fælles forståelse for opgaverne/projektet. Sammen med vores kunde og udviklere laver vi en plan for hvad der skal laves og hvornår. Vi sikrer altid at kunden har signet af på planen inden vi går i gang og løbende får signet af på forhåndsgodkendte milepæle. Vi tilknytter en projektleder, som minimerer risikoen for misforståelser og forsinkelser. Projektlederen sørger for at uddelegere opgaverne og sikre sig, at alle forstår deres ansvarsområder.</p>
                        </div>
                    </div>
                    <div class="number-block-wrapper">
                        <div class="second-inner-block">
                            <span class="number-block">
                                02
                            </span>
                            <div class="line-block">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 170 270" style="enable-background:new 0 0 170 270;" xml:space="preserve">
                                    <style type="text/css">
                                        .st00{fill:none;stroke:#eeeeee;stroke-width:3;stroke-miterlimit:10;}
                                        .st11{fill:none;stroke:#eeeeee;stroke-width:3;stroke-miterlimit:10;stroke-dasharray:8.4667,8.4667;}
                                        .st22{fill:none;stroke:#eeeeee;stroke-width:3;stroke-miterlimit:10;stroke-dasharray:7.7143,7.7143;}
                                        .solid-line{stroke-width:3;stroke-miterlimit:10;stroke-dasharray:180px;stroke-dashoffset:180px;}
                                        .solid-line-yellow {stroke:#ffae33;}
                                    </style>
                                        <g>
                                                    <line x1="1.5" y1="135" x2="1.5" y2="270"></line>
                                                    <g>
                                                        <line class="st00" x1="1.5" y1="135" x2="1.5" y2="139"></line>
                                                        <line class="st11" x1="1.5" y1="147.5" x2="1.5" y2="261.8"></line>
                                                        <line class="st00   " x1="1.5" y1="266" x2="1.5" y2="270"></line>
                                                    </g>
                                        </g>
                                        <g>
                                                    <line x1="170" y1="135" x2="0" y2="135"></line>
                                                    <g>
                                                        <line class="st00" x1="170" y1="135" x2="166" y2="135"></line>
                                                        <line class="st22" x1="158.3" y1="135" x2="7.9" y2="135"></line>
                                                        <line class="st00" x1="4" y1="135" x2="0" y2="135"></line>
                                                    </g>
                                        </g>
                                        <g>
                                                    <line x1="168.5" y1="0" x2="168.5" y2="135"></line>
                                                    <g>
                                                        <line class="st00" x1="168.5" y1="0" x2="168.5" y2="4"></line>
                                                        <line class="st11" x1="168.5" y1="12.5" x2="168.5" y2="126.8"></line>
                                                        <line class="st00" x1="168.5" y1="131" x2="168.5" y2="135"></line>
                                                    </g>
                                        </g>
                                        <g id="solid_line2">
                                                <line id="solid-sub-line4" class="solid-line solid-line-yellow" x1="168.5" y1="0" x2="168.5" y2="135" style="stroke-dashoffset: 180px;"></line>
                                                <line id="solid-sub-line5" class="solid-line solid-line-yellow" x1="170" y1="135" x2="0" y2="135" style="stroke-dashoffset: 180px;"></line>
                                                <line id="solid-sub-line6" class="solid-line solid-line-yellow" x1="1.5" y1="135" x2="1.5" y2="270" style="stroke-dashoffset: 180px;"></line>
                                        </g>
                                    </svg>
                            </div>
                        </div>
                    </div>
                    <div class="title-block-wrapper">
                        <div class="first-inner-block">
                            <div class="icon-block">
                                <svg enable-background="new 0 0 98 72" version="1.1" viewBox="0 0 98 72" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" class="step-icon step-icon2" width="98" height="72">
                                    <style type="text/css">
                                        .gray-path{fill:#E9E9EB;}
                                    </style>
                                            <path class="gray-path" d="m86.5 32.4c-3.3-1.7-9.6-1.7-9.9-1.7-0.8 0-1.4 0.6-1.4 1.4s0.6 1.4 1.4 1.4c1.6 0 6.3 0.2 8.6 1.4 0.2 0.1 0.4 0.2 0.6 0.2 0.5 0 1-0.3 1.3-0.8 0.4-0.7 0.1-1.5-0.6-1.9z"></path>
                                            <path class="gray-path" d="m93.6 52.9l-5.9-1.7c-0.3-0.1-0.4-0.3-0.4-0.6v-2c0.5-0.3 0.9-0.7 1.4-1.1 2.1-2 3.2-4.7 3.2-7.6v-2.7l0.6-1.1c0.6-1.3 1-2.7 1-4.1v-7.4c0-0.8-0.6-1.4-1.4-1.4h-14c-5 0-9.1 4.1-9.1 9.1v0.1c0 1.2 0.3 2.3 0.8 3.4l0.7 1.5v2.3c0 3.7 1.8 7.1 4.6 9.1v2.1c0 0.3 0 0.5-1.2 0.8l-2.9 0.8-8.4-3c0-0.4-0.1-0.8-0.4-1.1l-2.7-2.8v-4.7c0.3-0.2 0.6-0.5 0.8-0.7 3.4-3.2 5.3-7.6 5.3-12.3v-3.8c1-2.2 1.5-4.6 1.5-7v-15.6c0-0.8-0.6-1.4-1.4-1.4h-21.3c-7.6 0-13.7 6.2-13.7 13.7v3.1c0 2.4 0.5 4.8 1.5 7v3.2c0 5.4 2.4 10.2 6.1 13.4v4.8l-2.7 2.8c-0.3 0.3-0.4 0.7-0.4 1.1l-8.8 3.2c-0.6 0.2-1.2 0.5-1.8 0.9l-1.4-0.7c4.1-1.8 5.4-4.3 5.5-4.5 0.2-0.4 0.2-0.9 0-1.3-1-2.1-1.2-5.9-1.3-8.9 0-1-0.1-2-0.1-2.8-0.4-6.8-5.6-12-12.1-12s-11.6 5.2-12.1 12.1c-0.1 0.9-0.1 1.8-0.2 2.9-0.1 3.1-0.2 6.8-1.3 8.9-0.2 0.4-0.2 0.9 0 1.3 0.1 0.1 1.4 2.6 5.5 4.5l-3.9 1.9c-2.1 1-3.3 3.1-3.3 5.4v10.6c0.1 0.8 0.7 1.4 1.5 1.4s1.4-0.6 1.4-1.4v-10.7c0-1.2 0.7-2.3 1.8-2.8l4.8-2.4 1.7 1.6c1.2 1.1 2.7 1.7 4.2 1.7s3-0.6 4.2-1.7l1.7-1.6 1.6 0.8c-0.7 1.2-1.2 2.6-1.2 4v11.1c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-11.1c0-2 1.2-3.8 3.1-4.4l9.3-3.4 3.9 5.8c0.5 0.7 1.3 1.2 2.2 1.3h0.3c0.8 0 1.5-0.3 2.1-0.9l2.4-2.4v15c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-15l2.4 2.4c0.6 0.6 1.3 0.9 2.1 0.9h0.3c0.9-0.1 1.7-0.6 2.2-1.3l3.9-5.8 9.3 3.4c1.9 0.7 3.1 2.5 3.1 4.4v11.1c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-11.1c0-2-0.8-3.9-2.1-5.3l0.4-0.1c0.4-0.1 0.8-0.2 1.3-0.5l3.7 3.7v13.2c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-13.2l3.6-3.6c0.2 0.1 0.4 0.2 0.6 0.2l5.9 1.7c1.4 0.4 2.3 1.6 2.3 3v11.9c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-11.8c0.1-2.7-1.7-5.1-4.3-5.8zm-84.4-2.6c-2.7-1-4-2.3-4.6-3 0.4-1 0.6-2.2 0.8-3.4 0.8 1.9 2.1 3.5 3.8 4.7v1.7zm8.2 3.9c-1.2 1.2-3.1 1.2-4.4 0l-1.3-1.3c0.2-0.4 0.3-0.9 0.3-1.4v-1.5c1 0.3 2.1 0.5 3.2 0.5s2.2-0.2 3.2-0.5v1.5c0 0.5 0.1 1 0.3 1.4l-1.3 1.3zm-2.1-6.6c-4.3 0-7.8-3.5-7.8-7.8 0-0.8-0.6-1.4-1.4-1.4h-0.2v-0.4c0-1 0.1-1.9 0.1-2.7 0.2-2.6 1.2-5 2.9-6.7 1.7-1.8 4-2.7 6.4-2.7s4.7 1 6.4 2.7 2.7 4.1 2.9 6.7c0.1 0.8 0.1 1.7 0.1 2.7v0.3c-1.6-2.4-4-4.2-7.1-5.2-2.9-0.9-5.4-0.9-5.5-0.9-0.4 0-0.7 0.2-1 0.4l-2.6 2.7c-0.6 0.6-0.5 1.5 0 2s1.5 0.5 2 0l2.2-2.2c1.9 0.1 7.8 0.8 10.1 5.9-0.5 3.8-3.7 6.6-7.5 6.6zm6 2.7v-1.7c1.7-1.2 3-2.8 3.8-4.7 0.2 1.2 0.4 2.4 0.8 3.4-0.6 0.8-1.9 2.1-4.6 3zm13.8-23.3v-3.6c0-0.2 0-0.4-0.1-0.6-0.9-1.9-1.4-3.9-1.4-6v-3.1c0-6 4.9-10.9 10.8-10.9h20.1v13.9c0 2.1-0.5 4.1-1.4 6-0.1 0.2-0.1 0.4-0.1 0.6v4.1c0 3.9-1.6 7.5-4.4 10.2-0.4 0.3-0.7 0.6-1.1 0.9-2.7 2-5.9 3-9.3 2.8-7.4-0.3-13.1-6.7-13.1-14.3zm8.1 28.9v0h-0.2l-4.5-6.7 1.4-1.5 6.8 4.6-3.5 3.6zm5.8-5.5l-7.8-5.3v-2.7c2 1.1 4.3 1.8 6.7 1.9h1.1c2.7 0 5.4-0.7 7.8-1.9v2.6l-7.8 5.4zm6 5.5v0h-0.2l-3.6-3.6 6.8-4.6 1.4 1.5-4.4 6.7zm26.2-1.2l-3.2-3.3c0.1-0.3 0.1-0.5 0.1-0.9v-0.6c0.9 0.3 1.9 0.5 2.8 0.5h0.3c1.1 0 2.2-0.2 3.2-0.5v0.6c0 0.3 0 0.6 0.1 0.8l-3.3 3.4zm5.4-9.3c-1.5 1.5-3.5 2.3-5.7 2.2-4.2-0.1-7.5-3.8-7.5-8.2v-2.7c0-0.2-0.1-0.4-0.2-0.6l-0.9-1.8c-0.3-0.7-0.5-1.4-0.5-2.1v-0.1c0-3.4 2.8-6.2 6.2-6.2h12.4v6c0 1-0.2 1.9-0.7 2.8l-0.7 1.5v0.6 3.1c0 2.1-0.8 4-2.4 5.5z"></path>
                                            <path class="gray-path" d="m90.4 59.9c-0.8 0-1.4 0.6-1.4 1.4v9.2c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-9.2c0.1-0.7-0.6-1.4-1.4-1.4z"></path>
                                            <path class="gray-path" d="m7.6 61.8c-0.8 0-1.4 0.6-1.4 1.4v7.3c0 0.8 0.6 1.4 1.4 1.4 0.8 0.1 1.4-0.5 1.4-1.3v-7.3c0-0.8-0.6-1.5-1.4-1.5z"></path>
                                            <path class="gray-path" d="m60.8 17.3c-5.4-5.4-16.8-4.4-21.4-3.7-1.5 0.2-2.5 1.5-2.5 2.9v3.3c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-3.3s0-0.1 0.1-0.1c1.9-0.3 5.5-0.7 9.3-0.5 4.5 0.3 7.7 1.4 9.6 3.3 0.6 0.6 1.5 0.6 2 0 0.6-0.4 0.6-1.3 0.1-1.9z"></path>
                                            <path class="gray-path" d="m32.1 63c-0.8 0-1.4 0.6-1.4 1.4v6.1c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-6.1c0.1-0.8-0.6-1.4-1.4-1.4z"></path>
                                            <path class="gray-path" d="m65.9 63c-0.8 0-1.4 0.6-1.4 1.4v6.1c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-6.1c0-0.8-0.6-1.4-1.4-1.4z"></path>
                                    </svg>
                            </div>
                            <div class="title-block">
                                <h3>Afklaring <br> af kompetencebehov</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="animation-row odd-row step3">
                    <div class="title-block-wrapper">
                        <div class="first-inner-block">
                            <div class="icon-block">
                                <svg enable-background="new 0 0 72 72" version="1.1" viewBox="0 0 72 72" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" class="step-icon step-icon1" width="72" height="72">
                                    <style type="text/css">
                                        .gray-path{fill:#E9E9EB;}
                                    </style>
                                            <path class="gray-path" d="m43.6 26.7c-0.8 0-1.4 0.6-1.4 1.4s0.6 1.4 1.4 1.4 1.4-0.6 1.4-1.4-0.6-1.4-1.4-1.4z"></path>
                                            <path class="gray-path" d="m70.4 62.4l-18.8-18.8c3.1-4.6 4.7-9.9 4.7-15.5 0-15.5-12.7-28.1-28.2-28.1s-28.1 12.6-28.1 28.1 12.6 28.1 28.1 28.1c5.6 0 10.9-1.6 15.5-4.7l5.2 5.2 13.6 13.6c1.1 1.1 2.5 1.6 4 1.6s2.9-0.6 4-1.6c1.1-1.1 1.6-2.5 1.6-4s-0.6-2.8-1.6-3.9zm-27.4-13.8c-4.3 3.2-9.5 4.8-14.8 4.8-14 0-25.3-11.4-25.3-25.3s11.3-25.3 25.2-25.3 25.3 11.4 25.3 25.3c0 5.4-1.7 10.5-4.8 14.8-1.6 2.2-3.5 4.1-5.6 5.7zm2.9 1.3c1.5-1.2 2.8-2.5 4-4l4 4c-1.2 1.4-2.5 2.8-4 4l-4-4zm22.5 18.5c-0.5 0.5-1.2 0.8-2 0.8s-1.5-0.3-2-0.8l-12.5-12.5c1.4-1.2 2.8-2.6 4-4l12.5 12.5c0.5 0.5 0.8 1.2 0.8 2s-0.3 1.4-0.8 2z"></path>
                                            <path class="gray-path" d="m28.1 5.6c-12.4 0-22.5 10.1-22.5 22.5s10.1 22.5 22.5 22.5 22.5-10.1 22.5-22.5-10.1-22.5-22.5-22.5zm0 42.2c-10.8 0-19.7-8.8-19.7-19.7s8.9-19.7 19.7-19.7 19.7 8.8 19.7 19.7-8.8 19.7-19.7 19.7z"></path>
                                            <path class="gray-path" d="m43.9 22.1c-1.2-3.2-3.3-5.8-6.1-7.8s-6.2-3-9.7-3c-0.8 0-1.4 0.6-1.4 1.4s0.6 1.4 1.4 1.4c5.8 0 11.1 3.6 13.1 9 0.2 0.6 0.7 0.9 1.3 0.9 0.2 0 0.3 0 0.5-0.1 0.8-0.3 1.2-1.1 0.9-1.8z"></path>
                                    </svg>
                            </div>
                            <div class="title-block">
                                <h3>Afklaring <br> af kompetencebehov</h3>
                            </div>
                        </div>
                    </div>
                    <div class="number-block-wrapper">
                        <div class="second-inner-block">
                            <span class="number-block">
                                03
                            </span>
                            <div class="line-block">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 170 270" style="enable-background:new 0 0 170 270;" xml:space="preserve" width="170" height="270">
                                    <style type="text/css">
                                .st0{fill:none;stroke:#eeeeee;stroke-width:2.5;stroke-miterlimit:10;}
                                .st1{fill:none;stroke:#eeeeee;stroke-width:2.5;stroke-miterlimit:10;stroke-dasharray:8.4667,8.4667;}
                                .st2{fill:none;stroke:#eeeeee;stroke-width:2.5;stroke-miterlimit:10;stroke-dasharray:7.7143,7.7143;}
                                .solid-line{stroke-width:3;stroke-miterlimit:10;stroke-dasharray:180px;stroke-dashoffset:180px;}
                                .solid-line-pink {stroke:#ca3a7a;}
                                    </style>
                                
                                <g class="dash_line">
                                    <g>
                                        <line x1="168.5" y1="135" x2="168.5" y2="270"></line>
                                        <g>
                                            <line class="st0" x1="168.5" y1="135" x2="168.5" y2="139"></line>
                                            <line class="st1" x1="168.5" y1="147.5" x2="168.5" y2="261.8"></line>
                                            <line class="st0" x1="168.5" y1="266" x2="168.5" y2="270"></line>
                                        </g>
                                    </g>
                                    <g>
                                        <line x1="1" y1="135" x2="169" y2="135"></line>
                                        <g>
                                            <line class="st0" x1="0.2" y1="135" x2="4" y2="135"></line>
                                            <line class="st2" x1="11.7" y1="135" x2="162.1" y2="135"></line>
                                            <line class="st0" x1="166" y1="135" x2="169.8" y2="135"></line>
                                        </g>
                                    </g>
                                    <g>
                                        <line x1="1.5" y1="0" x2="1.5" y2="135"></line>
                                        <g>
                                            <line class="st0" x1="1.5" y1="0" x2="1.5" y2="4"></line>
                                            <line class="st1" x1="1.5" y1="12.5" x2="1.5" y2="126.8"></line>
                                            <line class="st0" x1="1.5" y1="131" x2="1.5" y2="135"></line>
                                        </g>
                                    </g>
                                </g>
                                <g id="solid_line3">
                                    <line id="solid-sub-line7" class="solid-line solid-line-pink" x1="1.5" y1="0" x2="1.5" y2="135"></line>
                                    <line id="solid-sub-line8" class="solid-line solid-line-pink" x1="0" y1="135" x2="170" y2="135"></line>
                                    <line id="solid-sub-line9" class="solid-line solid-line-pink" x1="168.5" y1="135" x2="168.5" y2="270"></line>
                                </g>
                                
                            </svg>    
                            </div>
                        </div>
                    </div>
                    <div class="description-block-wrapper">
                        <div class="third-inner-block">
                            <p>Vi afdækker dine krav til både faglige såvel som personlige kvalifikationer.  Baseret på vores erfaringer kan vi rådgive dig i forhold til hvilke opgaver, du med fordel kan starte med at give vores it specialister.</p>
                        </div>
                    </div>
                </div>
                <div class="animation-row even-row step4">
                    <div class="description-block-wrapper">
                        <div class="third-inner-block">
                            <p>Ved opstart af et samarbejde sørger vi for at alle parter har en fælles forståelse for opgaverne/projektet. Sammen med vores kunde og udviklere laver vi en plan for hvad der skal laves og hvornår. Vi sikrer altid at kunden har signet af på planen inden vi går i gang og løbende får signet af på forhåndsgodkendte milepæle. Vi tilknytter en projektleder, som minimerer risikoen for misforståelser og forsinkelser. Projektlederen sørger for at uddelegere opgaverne og sikre sig, at alle forstår deres ansvarsområder.</p>
                        </div>
                    </div>
                    <div class="number-block-wrapper">
                        <div class="second-inner-block">
                            <span class="number-block">
                                04
                            </span>
                        </div>
                    </div>
                    <div class="title-block-wrapper">
                        <div class="first-inner-block">
                            <div class="icon-block">
                                <svg enable-background="new 0 0 98 72" version="1.1" viewBox="0 0 98 72" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" class="step-icon step-icon2" width="98" height="72">
                                    <style type="text/css">
                                        .gray-path{fill:#E9E9EB;}
                                    </style>
                                            <path class="gray-path" d="m86.5 32.4c-3.3-1.7-9.6-1.7-9.9-1.7-0.8 0-1.4 0.6-1.4 1.4s0.6 1.4 1.4 1.4c1.6 0 6.3 0.2 8.6 1.4 0.2 0.1 0.4 0.2 0.6 0.2 0.5 0 1-0.3 1.3-0.8 0.4-0.7 0.1-1.5-0.6-1.9z"></path>
                                            <path class="gray-path" d="m93.6 52.9l-5.9-1.7c-0.3-0.1-0.4-0.3-0.4-0.6v-2c0.5-0.3 0.9-0.7 1.4-1.1 2.1-2 3.2-4.7 3.2-7.6v-2.7l0.6-1.1c0.6-1.3 1-2.7 1-4.1v-7.4c0-0.8-0.6-1.4-1.4-1.4h-14c-5 0-9.1 4.1-9.1 9.1v0.1c0 1.2 0.3 2.3 0.8 3.4l0.7 1.5v2.3c0 3.7 1.8 7.1 4.6 9.1v2.1c0 0.3 0 0.5-1.2 0.8l-2.9 0.8-8.4-3c0-0.4-0.1-0.8-0.4-1.1l-2.7-2.8v-4.7c0.3-0.2 0.6-0.5 0.8-0.7 3.4-3.2 5.3-7.6 5.3-12.3v-3.8c1-2.2 1.5-4.6 1.5-7v-15.6c0-0.8-0.6-1.4-1.4-1.4h-21.3c-7.6 0-13.7 6.2-13.7 13.7v3.1c0 2.4 0.5 4.8 1.5 7v3.2c0 5.4 2.4 10.2 6.1 13.4v4.8l-2.7 2.8c-0.3 0.3-0.4 0.7-0.4 1.1l-8.8 3.2c-0.6 0.2-1.2 0.5-1.8 0.9l-1.4-0.7c4.1-1.8 5.4-4.3 5.5-4.5 0.2-0.4 0.2-0.9 0-1.3-1-2.1-1.2-5.9-1.3-8.9 0-1-0.1-2-0.1-2.8-0.4-6.8-5.6-12-12.1-12s-11.6 5.2-12.1 12.1c-0.1 0.9-0.1 1.8-0.2 2.9-0.1 3.1-0.2 6.8-1.3 8.9-0.2 0.4-0.2 0.9 0 1.3 0.1 0.1 1.4 2.6 5.5 4.5l-3.9 1.9c-2.1 1-3.3 3.1-3.3 5.4v10.6c0.1 0.8 0.7 1.4 1.5 1.4s1.4-0.6 1.4-1.4v-10.7c0-1.2 0.7-2.3 1.8-2.8l4.8-2.4 1.7 1.6c1.2 1.1 2.7 1.7 4.2 1.7s3-0.6 4.2-1.7l1.7-1.6 1.6 0.8c-0.7 1.2-1.2 2.6-1.2 4v11.1c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-11.1c0-2 1.2-3.8 3.1-4.4l9.3-3.4 3.9 5.8c0.5 0.7 1.3 1.2 2.2 1.3h0.3c0.8 0 1.5-0.3 2.1-0.9l2.4-2.4v15c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-15l2.4 2.4c0.6 0.6 1.3 0.9 2.1 0.9h0.3c0.9-0.1 1.7-0.6 2.2-1.3l3.9-5.8 9.3 3.4c1.9 0.7 3.1 2.5 3.1 4.4v11.1c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-11.1c0-2-0.8-3.9-2.1-5.3l0.4-0.1c0.4-0.1 0.8-0.2 1.3-0.5l3.7 3.7v13.2c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-13.2l3.6-3.6c0.2 0.1 0.4 0.2 0.6 0.2l5.9 1.7c1.4 0.4 2.3 1.6 2.3 3v11.9c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-11.8c0.1-2.7-1.7-5.1-4.3-5.8zm-84.4-2.6c-2.7-1-4-2.3-4.6-3 0.4-1 0.6-2.2 0.8-3.4 0.8 1.9 2.1 3.5 3.8 4.7v1.7zm8.2 3.9c-1.2 1.2-3.1 1.2-4.4 0l-1.3-1.3c0.2-0.4 0.3-0.9 0.3-1.4v-1.5c1 0.3 2.1 0.5 3.2 0.5s2.2-0.2 3.2-0.5v1.5c0 0.5 0.1 1 0.3 1.4l-1.3 1.3zm-2.1-6.6c-4.3 0-7.8-3.5-7.8-7.8 0-0.8-0.6-1.4-1.4-1.4h-0.2v-0.4c0-1 0.1-1.9 0.1-2.7 0.2-2.6 1.2-5 2.9-6.7 1.7-1.8 4-2.7 6.4-2.7s4.7 1 6.4 2.7 2.7 4.1 2.9 6.7c0.1 0.8 0.1 1.7 0.1 2.7v0.3c-1.6-2.4-4-4.2-7.1-5.2-2.9-0.9-5.4-0.9-5.5-0.9-0.4 0-0.7 0.2-1 0.4l-2.6 2.7c-0.6 0.6-0.5 1.5 0 2s1.5 0.5 2 0l2.2-2.2c1.9 0.1 7.8 0.8 10.1 5.9-0.5 3.8-3.7 6.6-7.5 6.6zm6 2.7v-1.7c1.7-1.2 3-2.8 3.8-4.7 0.2 1.2 0.4 2.4 0.8 3.4-0.6 0.8-1.9 2.1-4.6 3zm13.8-23.3v-3.6c0-0.2 0-0.4-0.1-0.6-0.9-1.9-1.4-3.9-1.4-6v-3.1c0-6 4.9-10.9 10.8-10.9h20.1v13.9c0 2.1-0.5 4.1-1.4 6-0.1 0.2-0.1 0.4-0.1 0.6v4.1c0 3.9-1.6 7.5-4.4 10.2-0.4 0.3-0.7 0.6-1.1 0.9-2.7 2-5.9 3-9.3 2.8-7.4-0.3-13.1-6.7-13.1-14.3zm8.1 28.9v0h-0.2l-4.5-6.7 1.4-1.5 6.8 4.6-3.5 3.6zm5.8-5.5l-7.8-5.3v-2.7c2 1.1 4.3 1.8 6.7 1.9h1.1c2.7 0 5.4-0.7 7.8-1.9v2.6l-7.8 5.4zm6 5.5v0h-0.2l-3.6-3.6 6.8-4.6 1.4 1.5-4.4 6.7zm26.2-1.2l-3.2-3.3c0.1-0.3 0.1-0.5 0.1-0.9v-0.6c0.9 0.3 1.9 0.5 2.8 0.5h0.3c1.1 0 2.2-0.2 3.2-0.5v0.6c0 0.3 0 0.6 0.1 0.8l-3.3 3.4zm5.4-9.3c-1.5 1.5-3.5 2.3-5.7 2.2-4.2-0.1-7.5-3.8-7.5-8.2v-2.7c0-0.2-0.1-0.4-0.2-0.6l-0.9-1.8c-0.3-0.7-0.5-1.4-0.5-2.1v-0.1c0-3.4 2.8-6.2 6.2-6.2h12.4v6c0 1-0.2 1.9-0.7 2.8l-0.7 1.5v0.6 3.1c0 2.1-0.8 4-2.4 5.5z"></path>
                                            <path class="gray-path" d="m90.4 59.9c-0.8 0-1.4 0.6-1.4 1.4v9.2c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-9.2c0.1-0.7-0.6-1.4-1.4-1.4z"></path>
                                            <path class="gray-path" d="m7.6 61.8c-0.8 0-1.4 0.6-1.4 1.4v7.3c0 0.8 0.6 1.4 1.4 1.4 0.8 0.1 1.4-0.5 1.4-1.3v-7.3c0-0.8-0.6-1.5-1.4-1.5z"></path>
                                            <path class="gray-path" d="m60.8 17.3c-5.4-5.4-16.8-4.4-21.4-3.7-1.5 0.2-2.5 1.5-2.5 2.9v3.3c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-3.3s0-0.1 0.1-0.1c1.9-0.3 5.5-0.7 9.3-0.5 4.5 0.3 7.7 1.4 9.6 3.3 0.6 0.6 1.5 0.6 2 0 0.6-0.4 0.6-1.3 0.1-1.9z"></path>
                                            <path class="gray-path" d="m32.1 63c-0.8 0-1.4 0.6-1.4 1.4v6.1c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-6.1c0.1-0.8-0.6-1.4-1.4-1.4z"></path>
                                            <path class="gray-path" d="m65.9 63c-0.8 0-1.4 0.6-1.4 1.4v6.1c0 0.8 0.6 1.4 1.4 1.4s1.4-0.6 1.4-1.4v-6.1c0-0.8-0.6-1.4-1.4-1.4z"></path>
                                    </svg>
                            </div>
                            <div class="title-block">
                                <h3>Afklaring <br> af kompetencebehov</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section"></section>

    <script src="js/jquery.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger); 

        var action1 = gsap.timeline({
            scrollTrigger: {
              trigger: ".animation-section",
              markers:true,
              start: "top 10%", 
              end: "bottom 40%", 
              //events: onEnter onLeave onEnterBack onLeaveBack
              toggleActions:"play complete reverse none",
             //options: play, pause, resume, reset, restart, complete, reverse,none
              // pin: 'body',
            }
        })
          .fromTo(".animation-block .animation-row .icon-block svg .fill-line", 
            {
                strokeDasharray: "380",
                strokeDashoffset: 380,
                opacity:0
            }, 
            {
                strokeDashoffset: 0,
                duration: 0.8,
                stagger: { 
                    each: 0.6,
                  },
                opacity:1
            });

            jQuery('.animation-row').each(function(){
                var _this = jQuery(this);
                var element = jQuery(this).find('.solid-line');
                var action1 = gsap.timeline({
                    scrollTrigger: {
                      trigger: _this,
                      // markers:true,
                      start: "top 44%", 
                      end: "+=355", 
                      onEnter: () => _this.addClass('active'),
                      // onLeave: () => setTimeout(function(){
                      //                    _this.removeClass('active')
                      //                },5000),
                      onEnterBack:()  => _this.addClass('active'),
                      onLeaveBack: () => _this.removeClass('active'),

                      scrub: true,
                      // once:true,
                    }
                })
                .to(element,{strokeDashoffset: 0,stagger:0.6,delay:0.1})
            });
    </script>
</body>

</html>