<!DOCTYPE html>
<html>
<style>
    
    .content {
        max-width: 490px;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
     .content h1 {
      font-size: 3em;
      position: relative;
    }
     .content h1 span {
      display: block;
      position: relative;
    }
     .content p {
      font-size: 1.2em;
      line-height: 1.7em;
      margin-bottom: 2em;
    }
    /*span:after {
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: 1;
      transform-origin: 100% 0;
    }*/
</style>

<body>

    <div class="content">
        <h1 class="anim1"><span>Welcome to</s pan><span> GreenSock Animation</span> <span>Tool Demo</span></h1>
    </div>

    <script src="js/gsap.min.js"></script>
    <script>

        gsap.defaults({duration: 2});

        var tl = gsap.timeline({
        })
        .from('.content',{
            opacity:0,
        })
        .to('.content',{
            y:-100,
        })





        // var tl = gsap.timeline({
        //   // default:{
        //   //   duration:2  
        //   // }
        // })
        // .from('.content',{
        //   // duration:2,
        //   yPercent:-100,
        //   opacity:0,
        //   // yoyo: true,
        //   // repeat:-1,
        // })
        // .to('.content',{
        //   // duration:2,
        //   xPercent:-100,
        // })
        
        // .to('.content',{duration:1.5,xPercent:-100,yPercent:-100})
        // .to('.content',{duration:1.5,y:"50%",x:"50%"})

    </script>
</body>
</html>