<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Trigger</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap');
        body { 
          font-family: "Signika Negative", sans-serif; 
          font-weight: 300;
          height: 300vh;
        }
        .trigger {
          position: absolute;
          top: 75vh;
          left: 0;
          width: 100vw;
          height: 500px;
          background-color: lightgray;
          padding: 20px;
        }
        .box {
          background-color: black;
          width: 10vw;
          height: 10vw;
          margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>Scroll down</h1>

    <div class="trigger">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        const tl = gsap.timeline({
          scrollTrigger: {
            trigger: ".trigger",
            start: "center 80%",
            end: "center top",
            // scrub: true,
            //events: onEnter onLeave onEnterBack onLeaveBack
            // toggleActions:"play complete reverse play",
            markers: true
          }
        })
        .to(".box", {xPercent: 250, duration: 1,stagger:0.6,})
    </script>
</body>

</html>