<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Demo</title>
    <style>
    	body {
		  background-color: #000;
			}

		#slider-wrapper {
		  width: 660px;
		  height: 250px;
		  background-color: #333;
		  padding: 0px;
		  margin: 0 0 10px 0;
		  position: relative;
		}

		#slider {
		  width: 660px;
		  height: 250px;
		  background-color: #333;
		  padding: 0px;
		  margin: 0;
		  position: relative;
		}

		.slide {
		  position: absolute;
		  width: 660px;
		  height: 250px;
		  overflow: hidden;
		  opacity: 1;
		  text-align: center;
		  font-size: 74px;
		  font-weight: bold;
		  font-family: arial;
		  color: #FFF;
		}

		#slide1 {
		  background: red;
		}

		#slide2 {
		  background: blue;
		}

		#slide3 {
		  background: green;
		}

		button {
		  -webkit-appearance: button;
		  padding: 5px;
		  margin-right: 5px;
		  margin-bottom: 5px;
		}

		#progressBar {
		  position: absolute;
		  top: 0;
		  left: 0;
		  z-index: 1000;
		  width: 660px;
		  height: 5px;
		  background: rgba(255, 255, 255, 0.6);
		}

		.loading {
		  background-color: #111;
		  height: 15px;
		  width: 400px;
		  top: 50px;
		  overflow: visible;
		  padding: 0;
		  left: 50%;
		  top: 20%;
		  position: absolute;
		  transform: translate(-50%, -50%);
		  border-radius: 7px;
		  overflow: hidden;
		}

		.bar {
		  width: 100%;
		  height: 100%;
		  background-color: #88CE02;
		}
    </style>
</head>
<body>
    
    <div>
	  <div id="slider-wrapper">
	    <div id="slider">
	      <div id="slide1" class="slide">1</div>
	      <div id="slide2" class="slide">2</div>
	      <div id="slide3" class="slide">3</div>
	    </div>
	    <!-- <div id="progressBar"></div> -->
	    <div class="loading"><div class="bar"></div></div>
	  </div>
	</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
  //   	gsap.registerPlugin(ScrollTrigger);
  //   	gsap.from(".line-2", {
		//   scrollTrigger: {
		//     trigger: ".orange",
		//     scrub: true,
		//     pin: true,
		//     start: "top top",
		//     end: "+=100%"
		//   },
		//   scaleX: 0, 
		//   transformOrigin: "left center", 
		//   ease: "none"
		// });

		// first attempt at GSAP 2012
$(function(){

	var $slider = $('#slider'),
		$slides = $slider.children(),
		slideCount = $slides.length,
		currentSlide = 0,
		duration = 4,
		fadeSpeed = 1,
		$slide1 = $("#slide1"),
		$slide2 = $("#slide2"),
		$slide3 = $("#slide3"),				

		$progressBar = $("#progressBar"), 
		tl = gsap.timeline({ 
						paused:true, 
						repeat:-1//, 
						//onComplete: restartTimeline,
						//onCompleteParams: ["{self}"],
            //onReverseComplete: reverseTimeline,
            //onReverseCompleteParams: ["{self}"]
		});
			
	updateZindex();
  
				
	///////////////////////////////////////////////////////			
	// functions for building nested timelines
  function animateSlide1() {
				
			var slideTL3 = gsap.timeline({ 
					onComplete: prepNext, 
					onCompleteParams: ["{self}", $slide3]
			});
				
			slideTL3
				.add("slide3fade") // adds a label
				//.set($slide3, {'opacity':1})				
				.to($slide3, fadeSpeed, {css:{autoAlpha:0}})
        .add("slide3afterfade") // adds a label
				.to($slide3, {duration:duration})	
			return slideTL3;
	}
  
	function animateSlide2() {
				
				var slideTL1 = gsap.timeline({ 
						onComplete: prepNext, 
						onCompleteParams: ["{self}", $slide1]
				});
				
				slideTL1
					.add("slide1fade")
					.set($slide1,{'opacity':1})	 // adds a label					
					.to($slide1, fadeSpeed, {css:{autoAlpha:0}})
          .add("slide1afterfade") // adds a label
					.to($slide1, {duration:duration}) 						
				return slideTL1;		
	}
			
	function animateSlide3() {						
			var slideTL2 = gsap.timeline({ 
					onComplete: prepNext, 
					onCompleteParams: ["{self}", $slide2]
			});
				
			slideTL2
				.add("slide2fade")  // adds a label
				//.set($slide2,{'opacity':1})						
				.to($slide2, fadeSpeed, {css:{autoAlpha:0}})
				.add("slide2afterfade") // adds a label
        .to($slide2, {duration:duration})
					
			return slideTL2;
	}
	

	// update zindex on all slides
	function updateZindex(){			
			$slider.children().css('zIndex',function(i){
					return slideCount-i;
			});				
	}			
		
	// prep next slide
	function prepNext(timeline, slide){
			slide.appendTo(slide.parent());
			updateZindex();
			gsap.set(slide,{autoAlpha:1});
			currentSlide = ++currentSlide % slideCount;
			//$('#msg').html(currentSlide);
	}
  
  
  $(window).load(function() {
	
		tl.add(animateSlide1(), "slide1")
		.add(animateSlide2(), "slide2")
		.add(animateSlide3(), "slide3")
        .progress(1).progress(0)
		.play();
	  
	});
		
});

var complete = 0 ,
	 Tl = new TimelineMax()
.from('.bar',2,{width:0,ease:Linear.easeNone})
.to('.bar',0.5,{scaleY:0})
.add(function(){
  if( complete ){ TweenLite.to('.loading',1,{opacity:0}) }else{ Tl.restart() };

  function Dur(D){ Tl.duration(D) };
});

    </script>
</body>
</html>